In [1]:
import pandas as pd

In [6]:
df = pd.read_csv("/home/rsptn/Downloads/Cusro_Python_Pandas_Digital_Innovation-master/datasets/Gapminder.csv", sep=";")

In [7]:
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
3307     Zimbabwe    Africa  1987   62.351   9216418  706.157306
3308     Zimbabwe    Africa  1992   60.377  10704340  693.420786
3309     Zimbabwe    Africa  1997   46.809  11404948  792.449960
3310     Zimbabwe    Africa  2002   39.989  11926563  672.038623
3311     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[3312 rows x 6 columns]

In [10]:
df = df.rename(columns={"country":"Pais","continent":"Continente","year":"Ano","lifeExp":"Exp de vida","pop":"Populacao","gdpPercap":"PIB"})

In [14]:
df.tail(25)

             Pais Continente   Ano  Exp de vida  Populacao          PIB
3287  Yemen, Rep.       Asia  2007       62.698   22211743  2280.769906
3288       Zambia     Africa  1952       42.038    2672000  1147.388831
3289       Zambia     Africa  1957       44.077    3016000  1311.956766
3290       Zambia     Africa  1962       46.023    3421000  1452.725766
3291       Zambia     Africa  1967       47.768    3900000  1777.077318
3292       Zambia     Africa  1972       50.107    4506497  1773.498265
3293       Zambia     Africa  1977       51.386    5216550  1588.688299
3294       Zambia     Africa  1982       51.821    6100407  1408.678565
3295       Zambia     Africa  1987       50.821    7272406  1213.315116
3296       Zambia     Africa  1992       46.100    8381163  1210.884633
3297       Zambia     Africa  1997       40.238    9417789  1071.353818
3298       Zambia     Africa  2002       39.193   10595811  1071.613938
3299       Zambia     Africa  2007       42.384   11746035  1271.211593
3300     Zimbabwe     Africa  1952       48.451    3080907   406.884115
3301     Zimbabwe     Africa  1957       50.469    3646340   518.764268
3302     Zimbabwe     Africa  1962       52.358    4277736   527.272182
3303     Zimbabwe     Africa  1967       53.995    4995432   569.795071
3304     Zimbabwe     Africa  1972       55.635    5861135   799.362176
3305     Zimbabwe     Africa  1977       57.674    6642107   685.587682
3306     Zimbabwe     Africa  1982       60.363    7636524   788.855041
3307     Zimbabwe     Africa  1987       62.351    9216418   706.157306
3308     Zimbabwe     Africa  1992       60.377   10704340   693.420786
3309     Zimbabwe     Africa  1997       46.809   11404948   792.449960
3310     Zimbabwe     Africa  2002       39.989   11926563   672.038623
3311     Zimbabwe     Africa  2007       43.487   12311143   469.709298

In [15]:
df.shape

(3312, 6)

In [16]:
df.dtypes

Pais            object
Continente      object
Ano              int64
Exp de vida    float64
Populacao        int64
PIB            float64
dtype: object

In [17]:
df.describe()

               Ano  Exp de vida     Populacao            PIB
count  3312.000000  3312.000000  3.312000e+03    3312.000000
mean   1980.301630    65.246871  3.161489e+07   11317.115805
std      16.927294    11.768412  1.041193e+08   11369.142739
min    1950.000000    23.599000  5.941200e+04     241.165876
25%    1967.000000    58.337500  2.678572e+06    2514.625266
50%    1982.000000    69.610000  7.557218e+06    7838.505123
75%    1996.000000    73.657750  1.958522e+07   17357.879170
max    2007.000000    82.670000  1.318683e+09  113523.132900

In [21]:
df["Continente"].unique()

array(['Asia', 'Europe', 'Africa', 'Americas', nan, 'FSU', 'Oceania'],
      dtype=object)

In [23]:
df["Continente"]

0         Asia
1         Asia
2         Asia
3         Asia
4         Asia
         ...
3307    Africa
3308    Africa
3309    Africa
3310    Africa
3311    Africa
Name: Continente, Length: 3312, dtype: object

In [35]:
df.loc[df["Pais"]== "Brazil"]

       Pais Continente   Ano  Exp de vida  Populacao          PIB
375  Brazil   Americas  1952       50.917   56602560  2108.944355
376  Brazil   Americas  1957       53.285   65551171  2487.365989
377  Brazil   Americas  1962       55.665   76039390  3336.585802
378  Brazil   Americas  1967       57.632   88049823  3429.864357
379  Brazil   Americas  1972       59.504  100840058  4985.711467
380  Brazil   Americas  1977       61.489  114313951  6660.118654
381  Brazil   Americas  1982       63.336  128962939  7030.835878
382  Brazil   Americas  1987       65.205  142938076  7807.095818
383  Brazil   Americas  1992       67.057  155975974  6950.283021
384  Brazil   Americas  1997       69.388  168546719  7957.980824
385  Brazil   Americas  2002       71.006  179914212  8131.212843
386  Brazil   Americas  2007       72.390  190010647  9065.800825

In [40]:
df.groupby("Continente")["Exp de vida"].mean()

Continente
Africa      48.518682
Americas    65.789711
Asia        62.242752
Europe      72.721644
FSU         68.800279
Oceania     70.396622
Name: Exp de vida, dtype: float64

In [41]:
df.isnull().sum()

Pais             0
Continente     301
Ano              0
Exp de vida      0
Populacao        0
PIB              0
dtype: int64

In [45]:
df.groupby("Continente")["Continente"].isnull()

AttributeError: 'SeriesGroupBy' object has no attribute 'isnull'